<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="stylesheet" href="computingskills.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">Comp Com</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="/contact.html" class="navbar__links"> Contact </a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links"> About </a>
                </li>
                <li class="navbar__btn">
                    <a href="/articles.html" class="button"> Articles used </a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
          <div class="column-left">
            <h1>Which skills are important for accountatns?</h1>
            <p>
               This article is from a peer-reviewed journal by the name of 
               <i>Journal of Education for Business</i>. This journal contains research-based 
               articles that primarly focus on entrepreneurship success. The chosen subject 
               for this article is accounting and which computer skills are needed the most.
               There were six computer skills that were being analized: accounting software, 
               databases, e-mail or internet, programming, spreadsheets, and word processing.
               Longtitudinal analysis is provided, as well with responses from actual professional
               accountants. Results are compared from years ranging from 2001-2009.
               Results were that all computer skills are important <b>except</b> programming.
            </p>
            <br>
            <h2>What about other jobs?</h2>
            <p>
                This made me think of which jobs could use or similarly use Computer Science
                skills. It made me think the other way around as well. For example, 
                which specific skills can be used to program or code. Does knowing how to program
                give us an advantage in some other job? And if so, whhich job is it? Nevertheless,
                the article is great and provides good information.
            </p>
            <br>
            <p>

            </p>
      </div>
      
        <div class="column-right">
          <img
            src="./images/checkbox.svg"
            alt="illustration
        "
            class="hero-image"
          />
        </div>
      </div>
      <div class="main">
        <div class="main__container">
            <div class="main__content">>
                <button class="main__btn"><a href="/page2.html">Back</a></button>
            </div>
        </div>
    </section>
    <script src="app2.js"></script>
  </body>
</html>